# CRUD_Maven

./: .project  pom.xml
src/main/java/controle/: ControlCaminhao.java  ControlCarro.java  ControlCategoria.java  ControlReboque.java
src/main/java/dao/: DbMySql.java
src/main/java/dao/automovel/: AutomovelDAO.java  CaminhaoDAO.java  CarroDAO.java  ReboqueDAO.java
src/main/java/dao/categoria/: CategoriaDAO.java
src/main/java/entity/: Automovel.java  Caminhao.java  Carro.java  Categoria.java  Depreciacao.java  Reboque.java
src/main/java/helper/: Alerts.java  Verifica.java  db.java
src/main/java/interfaces/: IBancoDados.java  ICalculo.java  IPadraoCRUD.java
src/main/java/useCase/: UseCasesCaminhao.java  UseCasesCarro.java  UseCasesCategoria.java  UseCasesReboque.java
src/main/java/view/: FrmCadCategoria.fxml  FrmCadReboque.fxml  FrmCadVeiculo.fxml  FrmMenu.fxml
src/main/java/view/controllers/: FrmCadCategoriaController.java  FrmCadReboqueController.java  FrmCadVeiculoController.java  FrmMenuController.java
src/main/resources/docs/: createBancoProva.sql  derProva.mwb  derProva.mwb.bak  diagramaProva.mwb.bak
src/test/java/: TesteConexao.java
